<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<title>FataFat Sewa || Coming Soon</title>
<link rel="icon" href="include/images/logo.png" sizes="32x32" />
<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700" rel="stylesheet">
<link href="include/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="include/css/icofont.css" rel="stylesheet" type="text/css">
<link href="include/css/animate.css" rel="stylesheet" type="text/css">
<link href="include/css/style.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Header Start -->
<header>
    <div class="header-upper os-animation" data-os-animation="fadeInDown" data-os-animation-delay="0.2s">
        <h1>FataFat Sewa</h1>
        <span>we are coming soon</span>
    </div>
    </div>
</header>
<!-- Header End -->
<!-- Main Container Start -->
<div class="main-container">
    <!-- Intro Start -->
    <div class="content-container">
        <div class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1s">We are launching on Krishna Janmashtami!</h2>
                        <div class="clock-box">
                            <div class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.2s">
                                <div class="clock"></div>
                            </div>
                        </div>
                        <div class="contact-box os-animation" data-os-animation="fadeInUp" data-os-animation-delay="1.5s">
                            <p>Fell free to contact us and have us your query related to fatafat sewa.</p>
                            <a href="mailto:info.nepapixels@gmail.com" class="btn btn-default"><i class="icofont icofont-ui-text-chat"></i> Send us a mail</a>
                            <a href="tel:+919876543210" class="btn btn-blank"><i class="icofont icofont-ui-call"></i>+977-9801904777</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Intro End -->
</div>
<!-- Main Container End -->
<div class="connect-container os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.2s">
    <div class="connect-content">
        <h3>Stay Updated</h3>
        <p>Want us to notify you whenever we launch? please subscribe below</p>
        <div class="subscribe-form">
            <form>
                <div class="subscribe-box">
                    <input type="email" value="" placeholder="Enter your email" class="form-control" required />
                    <input type="submit" value="Notify" class="btn btn-default" />
                </div>
            </form>
        </div>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/" target="_blank" title="Facebook"><i class="icofont icofont-social-facebook"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank" title="Twitter"><i class="icofont icofont-social-twitter"></i></a></li>
            <li><a href="https://plus.google.com/" target="_blank" title="Google+"><i class="icofont icofont-social-google-plus"></i></a></li>
            <li><a href="https://www.linkedin.com/" target="_blank" title="LinkedIn"><i class="icofont icofont-social-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" title="Instagram"><i class="icofont icofont-social-instagram"></i></a></li>
            <li><a href="https://pinterest.com/" target="_blank" title="Pinterest"><i class="icofont icofont-social-pinterest"></i></a></li>
            <li><a href="https://www.youtube.com/" target="_blank" title="Youtube"><i class="icofont icofont-social-youtube-play"></i></a></li>
        </ul>
        <p class="copyright">&copy; Copyright <script>document.write(new Date().getFullYear())</script>. All rights reserved.</p>
    </div>
</div>
<script type="text/javascript" src="include/js/jquery-2.2.2.min.js"></script> 
<script type="text/javascript" src="include/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="include/js/jquery.countdown.min.js"></script> 
<script type="text/javascript" src="include/js/waypoint.js"></script>
<script type="text/javascript" src="include/js/custom.js"></script>
</body>
</html>